<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:fragment="html_head">
        <style>
            .login-popup-heading>h4 {
                color: #258b47;
                font-size: 18px;
                line-height: 30px;
            }

            .new_reg_popup,
            .new_login_popup {
                border-radius: 2px;
                min-height: 332px;
                width: 500px;
                margin: 0px auto;
            }

            .login-popup-btn {
                background: #258b47;
                border: none;
                border-radius: 25px;
                color: #fff;
                display: block;
                font-size: 18px;
                height: 38px;
                line-height: 28px;
                margin: 20px auto 5px;
                width: 150px;
                -webkit-transition: all 700ms ease;
                -moz-transition: all 700ms ease;
                -ms-transition: all 700ms ease;
                -o-transition: all 700ms ease;
            }

            a {
                color: #258b47;
                font-size: 18px;
            }

            .img_mg {
                margin-top: 50px;
                margin-bottom: 20px;
            }

            .img_size {
                height: 32px;
                width: 82px;
            }


            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: #EEEEEE;
            }

            .footer-item {
                margin: 2px
            }

            .carousel-item {
                height: 100vh;
                min-height: 350px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            body {
                color: #000;
                overflow-x: hidden;
                height: 100%;
                background-color: #fff;
                background-repeat: no-repeat
            }


            .vsm-text:hover {
                color: #FF5252
            }

            .book,
            .book-img {
                width: 100px;
                height: 120px;
                border-radius: 8px
            }

            .book {
                margin: 5px
            }

            .border-top {
                border-top: 1px solid #EEEEEE !important;
                margin-top: 20px;
                padding-top: 15px
            }

            .card {
                margin: 40px 0px;
                padding: 40px 50px;
                border-radius: 20px;
                border: none;
                box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
            }

            input,
            textarea {
                background-color: #F3E5F5;
                padding: 8px 15px 8px 15px;
                width: 100%;
                border-radius: 5px !important;
                box-sizing: border-box;
                border: 1px solid #F3E5F5;
                font-size: 15px !important;
                color: #000 !important;
                font-weight: 300
            }

            input:focus,
            textarea:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                border: 1px solid #9FA8DA;
                outline-width: 0;
                font-weight: 400
            }

            button:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                outline-width: 0
            }

            .pay {
                width: 80px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid #673AB7;
                margin: 10px 20px 10px 0px;
                cursor: pointer;
                box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
            }

            .gray {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                filter: grayscale(100%);
                color: #E0E0E0
            }

            .gray .pay {
                box-shadow: none
            }

            #tax {
                border-top: 1px lightgray solid;
                margin-top: 10px;
                padding-top: 10px
            }

            .btn-blue {
                border: none;
                border-radius: 10px;
                background-color: #673AB7;
                color: #fff;
                padding: 8px 15px;
                margin: 20px 0px;
                cursor: pointer
            }

            .btn-blue:hover {
                background-color: #311B92;
                color: #fff
            }

            #checkout {
                float: left
            }

            #check-amt {
                float: right
            }

            @media screen and (max-width: 768px) {

                .book,
                .book-img {
                    width: 100px;
                    height: 120px;
                    border-radius: 5px
                }

                .card {
                    padding-left: 15px;
                    padding-right: 15px
                }

                .mob-text {
                    font-size: 13px
                }

                .pad-left {
                    padding-left: 20px
                }
            }

            .table-hover-custome:hover {
                background-color: #EEEEEE;
                transition: 0.5s;
            }

            .minus,
            .plus {
                color: white;
                background-color: #673AB7;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                align-items: center;
                justify-content: center;
                margin: 4px;
            }

            .minus:hover,
            .plus:hover {
                color: white;
                background-color: #311B92;
                transition: 0.3s;
                text-decoration: none;
            }

            .text-custome {

                align-items: center;
                justify-content: center;
                margin: 4px;
            }

            body {
                background: #eee
            }

            .ratings i {
                font-size: 16px;
                color: red
            }

            .strike-text {
                color: red;
                text-decoration: line-through
            }

            .product-image {
                width: 100%
            }

            .dot {
                height: 7px;
                width: 7px;
                margin-left: 6px;
                margin-right: 6px;
                margin-top: 3px;
                background-color: blue;
                border-radius: 50%;
                display: inline-block
            }

            .spec-1 {
                color: #938787;
                font-size: 15px
            }

            h5 {
                font-weight: 400
            }

            .para {
                font-size: 16px
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./admin/index.css" />
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f4adaf5822.js" crossorigin="anonymous"></script>
    </th:block>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="header">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <img src="./logo.png" class="img_size" alt="logo" />
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-tasks"></i>
                            Thể loại
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a th:each="genre: ${genres}" class="dropdown-item dropdown-item-click" th:href="@{/genre-}+${genre.id}" th:text="${genre.name}" href="#"></a>
                                                    
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/books}">Sách</a>
                    </li>
                     <form class="form-inline my-2 my-lg-0" th:action="@{/search}">
				      <input name="name" class="form-control mr-sm-2" type="search" placeholder="Tên cuốn sách là?" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
				    </form>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <th:block sec:authorize="!isAuthenticated()">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item ">
                            <a class="nav-link" th:href="@{/login}"><i class="fas fa-door-open"></i> Đăng nhập
                            </a>
                        </li>
                    </ul>
                </th:block>
                <th:block sec:authorize="isAuthenticated()">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" th:href="@{/cart}">
                                <i class="fas fa-shopping-cart"></i>
                                Giỏ hàng
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" th:href="@{/info}">
                                <i class="fas fa-user"></i>
                                <span class="text-uppercase font-weight-bold" sec:authentication="name"></span> &nbsp;
                            </a>
                        </li>
                    </ul>
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-outline-success "> Đăng xuất </button> 
                    </form>
                </th:block>
            </div>
        </div>
    </nav>
    <!-- END HEADER -->
    <!-- FOOTER -->
    <footer class="footer" th:fragment="footer">
        <p class="footer-item">Sản phẩm DEMO của LQT</p>
    </footer>
    <!-- END FOOTER  -->
</body>
<th:block th:fragment="script">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</th:block>

<th:block th:fragment="paging">
 	<script>
 	/*!
 	 * jQuery pagination plugin v1.4.2
 	 * http://josecebe.github.io/twbs-pagination/
 	 *
 	 * Copyright 2014-2018, Eugene Simakin
 	 * Released under Apache 2.0 license
 	 * http://apache.org/licenses/LICENSE-2.0.html
 	 */
 	(function ($, window, document, undefined) {

 	    'use strict';

 	    var old = $.fn.twbsPagination;

 	    // PROTOTYPE AND CONSTRUCTOR

 	    var TwbsPagination = function (element, options) {
 	        this.$element = $(element);
 	        this.options = $.extend({}, $.fn.twbsPagination.defaults, options);

 	        if (this.options.startPage < 1 || this.options.startPage > this.options.totalPages) {
 	            throw new Error('Start page option is incorrect');
 	        }

 	        this.options.totalPages = parseInt(this.options.totalPages);
 	        if (isNaN(this.options.totalPages)) {
 	            throw new Error('Total pages option is not correct!');
 	        }

 	        this.options.visiblePages = parseInt(this.options.visiblePages);
 	        if (isNaN(this.options.visiblePages)) {
 	            throw new Error('Visible pages option is not correct!');
 	        }

 	        if (this.options.beforePageClick instanceof Function) {
 	            this.$element.first().on('beforePage', this.options.beforePageClick);
 	        }

 	        if (this.options.onPageClick instanceof Function) {
 	            this.$element.first().on('page', this.options.onPageClick);
 	        }

 	        // hide if only one page exists
 	        if (this.options.hideOnlyOnePage && this.options.totalPages == 1) {
 	            if (this.options.initiateStartPageClick) {
 	                this.$element.trigger('page', 1);
 	            }
 	            return this;
 	        }

 	        if (this.options.href) {
 	            this.options.startPage = this.getPageFromQueryString();
 	            if (!this.options.startPage) {
 	                this.options.startPage = 1;
 	            }
 	        }

 	        var tagName = (typeof this.$element.prop === 'function') ?
 	            this.$element.prop('tagName') : this.$element.attr('tagName');

 	        if (tagName === 'UL') {
 	            this.$listContainer = this.$element;
 	        } else {
 	            var elements = this.$element;
 	            var $newListContainer = $([]);
 	            elements.each(function(index) {
 	                var $newElem = $("<ul></ul>");
 	                $(this).append($newElem);
 	                $newListContainer.push($newElem[0]);
 	            });
 	            this.$listContainer = $newListContainer;
 	            this.$element = $newListContainer;
 	        }

 	        this.$listContainer.addClass(this.options.paginationClass);

 	        if (this.options.initiateStartPageClick) {
 	            this.show(this.options.startPage);
 	        } else {
 	            this.currentPage = this.options.startPage;
 	            this.render(this.getPages(this.options.startPage));
 	            this.setupEvents();
 	        }

 	        return this;
 	    };

 	    TwbsPagination.prototype = {

 	        constructor: TwbsPagination,

 	        destroy: function () {
 	            this.$element.empty();
 	            this.$element.removeData('twbs-pagination');
 	            this.$element.off('page');

 	            return this;
 	        },

 	        show: function (page) {
 	            if (page < 1 || page > this.options.totalPages) {
 	                throw new Error('Page is incorrect.');
 	            }
 	            this.currentPage = page;

 	            this.$element.trigger('beforePage', page);

 	            var pages = this.getPages(page);
 	            this.render(pages);
 	            this.setupEvents();

 	            this.$element.trigger('page', page);

 	            return pages;
 	        },

 	        enable: function () {
 	            this.show(this.currentPage);
 	        },

 	        disable: function () {
 	            var _this = this;
 	            this.$listContainer.off('click').on('click', 'li', function (evt) {
 	                evt.preventDefault();
 	            });
 	            this.$listContainer.children().each(function () {
 	                var $this = $(this);
 	                if (!$this.hasClass(_this.options.activeClass)) {
 	                    $(this).addClass(_this.options.disabledClass);
 	                }
 	            });
 	        },

 	        buildListItems: function (pages) {
 	            var listItems = [];

 	            if (this.options.first) {
 	                listItems.push(this.buildItem('first', 1));
 	            }

 	            if (this.options.prev) {
 	                var prev = pages.currentPage > 1 ? pages.currentPage - 1 : this.options.loop ? this.options.totalPages  : 1;
 	                listItems.push(this.buildItem('prev', prev));
 	            }

 	            for (var i = 0; i < pages.numeric.length; i++) {
 	                listItems.push(this.buildItem('page', pages.numeric[i]));
 	            }

 	            if (this.options.next) {
 	                var next = pages.currentPage < this.options.totalPages ? pages.currentPage + 1 : this.options.loop ? 1 : this.options.totalPages;
 	                listItems.push(this.buildItem('next', next));
 	            }

 	            if (this.options.last) {
 	                listItems.push(this.buildItem('last', this.options.totalPages));
 	            }

 	            return listItems;
 	        },

 	        buildItem: function (type, page) {
 	            var $itemContainer = $('<li></li>'),
 	                $itemContent = $('<a></a>'),
 	                itemText = this.options[type] ? this.makeText(this.options[type], page) : page;

 	            $itemContainer.addClass(this.options[type + 'Class']);
 	            $itemContainer.data('page', page);
 	            $itemContainer.data('page-type', type);
 	            $itemContainer.append($itemContent.attr('href', this.makeHref(page)).addClass(this.options.anchorClass).html(itemText));

 	            return $itemContainer;
 	        },

 	        getPages: function (currentPage) {
 	            var pages = [];

 	            var half = Math.floor(this.options.visiblePages / 2);
 	            var start = currentPage - half + 1 - this.options.visiblePages % 2;
 	            var end = currentPage + half;

 	            var visiblePages = this.options.visiblePages;
 	            if (visiblePages > this.options.totalPages) {
 	                visiblePages = this.options.totalPages;
 	            }

 	            // handle boundary case
 	            if (start <= 0) {
 	                start = 1;
 	                end = visiblePages;
 	            }
 	            if (end > this.options.totalPages) {
 	                start = this.options.totalPages - visiblePages + 1;
 	                end = this.options.totalPages;
 	            }

 	            var itPage = start;
 	            while (itPage <= end) {
 	                pages.push(itPage);
 	                itPage++;
 	            }

 	            return {"currentPage": currentPage, "numeric": pages};
 	        },

 	        render: function (pages) {
 	            var _this = this;
 	            this.$listContainer.children().remove();
 	            var items = this.buildListItems(pages);
 	            $.each(items, function(key, item){
 	                _this.$listContainer.append(item);
 	            });

 	            this.$listContainer.children().each(function () {
 	                var $this = $(this),
 	                    pageType = $this.data('page-type');

 	                switch (pageType) {
 	                    case 'page':
 	                        if ($this.data('page') === pages.currentPage) {
 	                            $this.addClass(_this.options.activeClass);
 	                        }
 	                        break;
 	                    case 'first':
 	                            $this.toggleClass(_this.options.disabledClass, pages.currentPage === 1);
 	                        break;
 	                    case 'last':
 	                            $this.toggleClass(_this.options.disabledClass, pages.currentPage === _this.options.totalPages);
 	                        break;
 	                    case 'prev':
 	                            $this.toggleClass(_this.options.disabledClass, !_this.options.loop && pages.currentPage === 1);
 	                        break;
 	                    case 'next':
 	                            $this.toggleClass(_this.options.disabledClass,
 	                                !_this.options.loop && pages.currentPage === _this.options.totalPages);
 	                        break;
 	                    default:
 	                        break;
 	                }

 	            });
 	        },

 	        setupEvents: function () {
 	            var _this = this;
 	            this.$listContainer.off('click').on('click', 'li', function (evt) {
 	                var $this = $(this);
 	                if ($this.hasClass(_this.options.disabledClass) || $this.hasClass(_this.options.activeClass)) {
 	                    return false;
 	                }
 	                // Prevent click event if href is not set.
 	                !_this.options.href && evt.preventDefault();
 	                _this.show(parseInt($this.data('page')));
 	            });
 	        },

 	        changeTotalPages: function(totalPages, currentPage) {
 	            this.options.totalPages = totalPages;
 	            return this.show(currentPage);
 	        },

 	        makeHref: function (page) {
 	            return this.options.href ? this.generateQueryString(page) : "#";
 	        },

 	        makeText: function (text, page) {
 	            return text.replace(this.options.pageVariable, page)
 	                .replace(this.options.totalPagesVariable, this.options.totalPages)
 	        },

 	        getPageFromQueryString: function (searchStr) {
 	            var search = this.getSearchString(searchStr),
 	                regex = new RegExp(this.options.pageVariable + '(=([^&#]*)|&|#|$)'),
 	                page = regex.exec(search);
 	            if (!page || !page[2]) {
 	                return null;
 	            }
 	            page = decodeURIComponent(page[2]);
 	            page = parseInt(page);
 	            if (isNaN(page)) {
 	                return null;
 	            }
 	            return page;
 	        },

 	        generateQueryString: function (pageNumber, searchStr) {
 	            var search = this.getSearchString(searchStr),
 	                regex = new RegExp(this.options.pageVariable + '=*[^&#]*');
 	            if (!search) return '';
 	            return '?' + search.replace(regex, this.options.pageVariable + '=' + pageNumber);
 	        },

 	        getSearchString: function (searchStr) {
 	            var search = searchStr || window.location.search;
 	            if (search === '') {
 	                return null;
 	            }
 	            if (search.indexOf('?') === 0) search = search.substr(1);
 	            return search;
 	        },

 	        getCurrentPage: function () {
 	            return this.currentPage;
 	        },

 	        getTotalPages: function () {
 	            return this.options.totalPages;
 	        }
 	    };

 	    // PLUGIN DEFINITION

 	    $.fn.twbsPagination = function (option) {
 	        var args = Array.prototype.slice.call(arguments, 1);
 	        var methodReturn;

 	        var $this = $(this);
 	        var data = $this.data('twbs-pagination');
 	        var options = typeof option === 'object' ? option : {};

 	        if (!data) $this.data('twbs-pagination', (data = new TwbsPagination(this, options) ));
 	        if (typeof option === 'string') methodReturn = data[ option ].apply(data, args);

 	        return ( methodReturn === undefined ) ? $this : methodReturn;
 	    };

 	    $.fn.twbsPagination.defaults = {
 	        totalPages: 1,
 	        startPage: 1,
 	        visiblePages: 5,
 	        initiateStartPageClick: true,
 	        hideOnlyOnePage: false,
 	        href: false,
 	        pageVariable: '{{page}}',
 	        totalPagesVariable: '{{total_pages}}',
 	        page: null,
 	        first: 'First',
 	        prev: 'Previous',
 	        next: 'Next',
 	        last: 'Last',
 	        loop: false,
 	        beforePageClick: null,
 	        onPageClick: null,
 	        paginationClass: 'pagination',
 	        nextClass: 'page-item next',
 	        prevClass: 'page-item prev',
 	        lastClass: 'page-item last',
 	        firstClass: 'page-item first',
 	        pageClass: 'page-item',
 	        activeClass: 'active',
 	        disabledClass: 'disabled',
 	        anchorClass: 'page-link'
 	    };

 	    $.fn.twbsPagination.Constructor = TwbsPagination;

 	    $.fn.twbsPagination.noConflict = function () {
 	        $.fn.twbsPagination = old;
 	        return this;
 	    };

 	    $.fn.twbsPagination.version = "1.4.2";

 	})(window.jQuery, window, document);

 	</script>
</th:block>

</html>